# projetCommerce

./: .gitignore  .project  README.md  pom.xml
src/main/java/controller/: AccueilController.java  AdministrationController.java  ArticleController.java  ClientController.java  CommandeController.java  TestController.java
src/main/java/form/: ArticleForm.java
src/main/java/list/: ListArticles.java
src/main/java/model/: Admin.java  Administration.java  Article.java  Client.java  Commande.java  Filtre.java  LigneCommande.java
src/main/java/repo/: AdminRepository.java  ArticleRepository.java  ClientRepository.java  CommandeRepository.java  LigneCommandeRepository.java
src/main/resources/: applicationContext.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/accueil/: accueil.jsp
src/main/webapp/WEB-INF/pages/administration/: authentification.jsp
src/main/webapp/WEB-INF/pages/article/: ajouterArticle.jsp  listeArticle.jsp  magasin.jsp  magasin2.jsp  modifierArticle.jsp
src/main/webapp/WEB-INF/pages/article/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/article/WEB-INF/pages/hello/: test.jsp
src/main/webapp/WEB-INF/pages/client/: authentification.jsp  inscription.jsp
src/main/webapp/WEB-INF/pages/commande/: panier.jsp  recapitulatif.jsp  validerCommande.jsp
src/main/webapp/WEB-INF/pages/test/: pageVierge.jsp  test.jsp
src/main/webapp/resources/css/: articles.css  carte.css  entete.css  listeCommande.css  magasin.css  magasin2.css  modifierArticle.css
src/main/webapp/resources/js/: magasin.js  modifier.js
src/main/webapp/resources/structure/: Entete.jsp  footer.jsp  link.jsp
