db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/commerce
db.username=root
db.password=root
pool.initialSize=5
pool.maxTotal=10
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.showSql=true
db.formatSql=true